{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "ios": {
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
